<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RabbitMQ Orleans Stream Protocol Streaming Provider</Description>
        <PackageTags>rabbitmq;orleans;streaming;provider;stream</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RabbitMQ\Escendit.Orleans.Streaming.RabbitMQ.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.DependencyInjection.RabbitMQ.StreamProtocol"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt"/>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt"/>
    </ItemGroup>
</Project>
