<Project>
    <PropertyGroup>
        <ParentDirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))</ParentDirectoryBuildPropsPath>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="$(ParentDirectoryBuildPropsPath)" />
    </ImportGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    
</Project>
