# rabbitmq-orleans-extensions

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  Escendit.Orleans.Streaming.RabbitMQ.sln  GitVersion.yml  LICENSE  README.md  rabbitmq-orleans-extensions.sln
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml  sonarcloud.yml  test-report.yml
src/Escendit.Orleans.Streaming.RabbitMQ/: DefaultRabbitMQAdapter.cs  Escendit.Orleans.Streaming.RabbitMQ.csproj
src/Escendit.Orleans.Streaming.RabbitMQ/Configuration/: RabbitClusterClientQueueConfigurator.cs  RabbitClusterClientStreamConfigurator.cs  RabbitSiloQueueConfigurator.cs  RabbitSiloStreamConfigurator.cs
src/Escendit.Orleans.Streaming.RabbitMQ/Core/: NamingUtility.cs  RabbitBatchContainer.cs  RabbitStreamSequenceToken.cs
src/Escendit.Orleans.Streaming.RabbitMQ/Hosting/: ClientBuilderExtensions.cs  IRabbitConnectionFactoryBuilder.cs  RabbitClientBuilder.cs  RabbitConnectionFactoryBuilder.cs  RabbitSiloBuilder.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs
src/Escendit.Orleans.Streaming.RabbitMQ/Options/: RabbitEndpoint.cs  RabbitOptionsBase.cs  RabbitQueueOptions.cs  RabbitSslOptions.cs  RabbitStreamOptions.cs
src/Escendit.Orleans.Streaming.RabbitMQ/Queue/: DefaultQueueAdapter.cs  DefaultQueueAdapterFactory.cs  DefaultQueueAdapterReceiver.cs
src/Escendit.Orleans.Streaming.RabbitMQ/Stream/: DefaultStreamAdapter.cs  DefaultStreamAdapterFactory.cs  DefaultStreamAdapterReceiver.cs
src/Orleans/AmqpProtocol/: Escendit.Orleans.Streaming.RabbitMQ.AmqpProtocol.csproj  README.md
src/Orleans/AmqpProtocol/Builder/: RabbitMqClientOptionsBuilder.cs  RabbitMqSiloOptionsBuilder.cs
src/Orleans/AmqpProtocol/Configuration/: ClusterClientConfigurator.cs  ConfigureQueueOptions.cs  QueueOptions.cs  SiloConfigurator.cs
src/Orleans/AmqpProtocol/Handlers/: RabbitMqStreamDeliveryFailureHandler.cs
src/Orleans/AmqpProtocol/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans/AmqpProtocol/Properties/: AssemblyInfo.cs
src/Orleans/AmqpProtocol/Provider/: AmqpProtocolAdapter.cs  AmqpProtocolAdapterFactory.cs  AmqpProtocolAdapterReceiver.cs
src/Orleans/AmqpProtocol/PublicAPI/net7.0/: PublicAPI.Unshipped.txt
src/Orleans/AmqpProtocol/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/Orleans/RabbitMQ/: Escendit.Orleans.Streaming.RabbitMQ.csproj  README.md
src/Orleans/RabbitMQ/Builder/: IRabbitMqBuilder.cs  IRabbitMqClientOptionsBuilder.cs  IRabbitMqClientProtocolBuilder.cs  IRabbitMqSiloOptionsBuilder.cs  IRabbitMqSiloProtocolBuilder.cs  RabbitMqClientProtocolBuilder.cs  RabbitMqSiloProtocolBuilder.cs
src/Orleans/RabbitMQ/Configuration/: OptionsBase.cs
src/Orleans/RabbitMQ/Core/: RabbitMqBatchContainer.cs  RabbitMqStreamSequenceToken.cs
src/Orleans/RabbitMQ/Hosting/: ClientBuilderExtensions.cs  OrleansExtensions.cs  ServiceProviderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans/RabbitMQ/Properties/: AssemblyInfo.cs
src/Orleans/RabbitMQ/Provider/: AdapterFactoryBase.cs  AdapterReceiverBase.cs
src/Orleans/RabbitMQ/PublicAPI/net7.0/: PublicAPI.Unshipped.txt
src/Orleans/RabbitMQ/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
src/Orleans/StreamProtocol/: Escendit.Orleans.Streaming.RabbitMQ.StreamProtocol.csproj  README.md
src/Orleans/StreamProtocol/Builder/: RabbitMqClientOptionsBuilder.cs  RabbitMqSiloOptionsBuilder.cs
src/Orleans/StreamProtocol/Configuration/: ClusterClientConfigurator.cs  SiloConfigurator.cs  StreamOptions.cs
src/Orleans/StreamProtocol/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans/StreamProtocol/Provider/: StreamProtocolAdapter.cs  StreamProtocolAdapterFactory.cs  StreamProtocolAdapterReceiver.cs
src/Orleans/StreamProtocol/PublicAPI/net7.0/: PublicAPI.Unshipped.txt
src/Orleans/StreamProtocol/PublicAPI/net8.0/: PublicAPI.Unshipped.txt
test/: Directory.Build.props  Directory.Packages.props
test/Escendit.Orleans.Streaming.RabbitMQ.Tests/: Escendit.Orleans.Streaming.RabbitMQ.Tests.csproj  OrleansTests.cs  QueueClientTests.cs  StreamClientTests.cs
test/Escendit.Orleans.Streaming.RabbitMQ.Tests/Collections/: ClusterCollectionFixture.cs
test/Escendit.Orleans.Streaming.RabbitMQ.Tests/Configuration/: RabbitMQSiloConfigurator.cs  RabbitMqClientConfigurator.cs  RabbitMqSiloConfigurator.cs  TestSiloConfigurator.cs
test/Escendit.Orleans.Streaming.RabbitMQ.Tests/Fixtures/: ClusterFixture.cs
test/Escendit.Orleans.Streaming.RabbitMQ.Tests/Grains/: ConsumerEvent.cs  ConsumerService.cs  ProducerService.cs  ProducerState.cs
test/Orleans/AmqpProtocol/: ClientBuilderTests.cs  Escendit.Orleans.Streaming.RabbitMQ.AmqpProtocol.Tests.csproj  MockTests.cs  OrleansTests.cs  SiloBuilderTests.cs  SiloBuilderTestss.cs
test/Orleans/AmqpProtocol/Collections/: ClusterCollectionFixture.cs  HostCollectionFixture.cs
test/Orleans/AmqpProtocol/Configuration/: RabbitMqClientConfigurator.cs  RabbitMqSiloConfigurator.cs
test/Orleans/AmqpProtocol/Fixtures/: ClusterFixture.cs  HostBuilderFixture.cs
test/Orleans/RabbitMQ/: DependencyInjectionUsageTests.cs  Escendit.Orleans.Streaming.RabbitMQ.Tests.csproj  MockTests.cs  Usings.cs
test/Orleans/RabbitMQ/Configuration/: TestSiloConfigurator.cs
test/Orleans/RabbitMQ/Extensions/: ConnectionExtensions.cs
test/Orleans/RabbitMQ/Generators/: StreamPubSubTypeGenerator.cs
test/Orleans/RabbitMQ/Grains/: ConsumerService.cs  ConsumerState.cs  IConsumerService.cs  IProducerService.cs  ProducerEvent.cs  ProducerService.cs  ProducerState.cs
test/Orleans/StreamProtocol/: ClientBuilderTests.cs  Escendit.Orleans.Streaming.RabbitMQ.StreamProtocol.Tests.csproj  OrleansTests.cs  SiloBuilderTests.cs  Usings.cs
test/Orleans/StreamProtocol/Collections/: ClusterCollectionFixture.cs  HostCollectionFixture.cs
test/Orleans/StreamProtocol/Configuration/: RabbitMqClientConfigurator.cs  RabbitMqSiloConfigurator.cs
test/Orleans/StreamProtocol/Fixtures/: ClusterFixture.cs  HostBuilderFixture.cs
