<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions" Version="0.2.0"/>
        <PackageVersion Include="Escendit.Extensions.DependencyInjection.RabbitMQ.AmqpProtocol" Version="0.2.0"/>
        <PackageVersion Include="Escendit.Extensions.DependencyInjection.RabbitMQ.StreamProtocol" Version="0.2.0"/>
        <PackageVersion Include="Escendit.Tools.Branding" Version="1.0.2"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.NetAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.NSubstituteAnalyzers" Version="0.1.0-rc.18"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SecurityCodeScanAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.SonarAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.StyleCopAnalyzers" Version="0.5.0"/>
        <PackageVersion Include="Escendit.Tools.CodeAnalysis.xUnitAnalyzers" Version="0.1.0-rc.21"/>
        <PackageVersion Include="Escendit.Tools.SourceLink.GitHub" Version="0.4.0"/>
        <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="3.0.134"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="xunit" Version="2.6.3"/>
        <PackageVersion Include="xunit.categories" Version="2.0.8"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="7.2.6"/>
        <PackageVersion Include="Microsoft.Orleans.Runtime" Version="7.2.6"/>
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.2.6"/>
        <PackageVersion Include="Microsoft.Orleans.Streaming" Version="7.2.6"/>
        <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="7.2.6"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Orleans.EventSourcing" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.Orleans.Streaming" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.Orleans.TestingHost" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    </ItemGroup>
</Project>
