<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RabbitMQ Orleans Streaming Provider</Description>
        <PackageTags>rabbitmq;orleans;streaming;provider</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.DependencyInjection.RabbitMQ.Abstractions"/>
        <PackageReference Include="Microsoft.Orleans.Runtime"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
