<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.2" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
      <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
      <PackageReference Include="RabbitMQ.Stream.Client" Version="1.3.0" />
      
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Escendit.Orleans.Streaming.RabbitMQ\Escendit.Orleans.Streaming.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
