<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Escendit.Extensions.DependencyInjection.RabbitMQ.AmqpProtocol" />
        <PackageReference Include="Microsoft.Orleans.Streaming"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RabbitMQ\Escendit.Orleans.Streaming.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
