<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Escendit.Orleans.Streaming.RabbitMQ.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Orleans\RabbitMQ\Escendit.Orleans.Streaming.RabbitMQ.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.EventSourcing"/>
        <PackageReference Include="Microsoft.Orleans.TestingHost"/>
    </ItemGroup>
</Project>
